<html>
    <head>
        <title>Links</title>
        <style type="text/css">

            a{
                text-decoration: none;
                color: black;
            }
            
            a:hover{
                text-decoration: underline;
                color:blue;
            }

            .lke{
                text-decoration: none;
                color: #00ff00;
            }
            .lke:hover {
                text-decoration: underline;
                color: #0000ff;
            }

            .lka{
                text-decoration: none;
                color: #00ff00;
            }
            .lka:hover {
                text-decoration: underline;
                color: #a0a000;
            }

            p{
                text-align: justify;
            }

        </style>
    </head>

    <body><a name="topo"></a>

        <a href="aula1.html" target="_blank">Aula 1</a><br/> 
        <a href="aula2.html" target="_blank">Aula 2</a><br/> 
        <a  class="lke" href="http://www.google.com.br" target="_blank">GOOGLE</a><br/>
        <a  class="lke" href="texto.rar">Baixar texto</a><br/>
        <a  class="lka" href="#fim">Fim da página</a><br/>
        <a  class="lka" href="#sp">Segundo parágrafo</a></br/>
        <a  class="lka" href="#tp">Terceiro parágrafo</a><br/>

        <p style="color: #ff0000;">O Lorem Ipsum é uma passagem de texto fictício frequentemente utilizado na indústria tipográfica e de impressão.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
            A expressão vem de trechos da obra “De finibus bonorum et malorum”, escrita pelo filósofo romano Cícero no século I a.C. 
            Esses trechos foram modificados para criar o texto de preenchimento que conhecemos hoje.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
        </p>

        <a href="sp"></a>
        <p style="color:#00ff00">O Lorem Ipsum é uma passagem de texto fictício frequentemente utilizado na indústria tipográfica e de impressão.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
            A expressão vem de trechos da obra “De finibus bonorum et malorum”, escrita pelo filósofo romano Cícero no século I a.C. 
            Esses trechos foram modificados para criar o texto de preenchimento que conhecemos hoje.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
        </p>

        <a href="tp"></a>
        <p style="color:#0000ff"> O Lorem Ipsum é uma passagem de texto fictício frequentemente utilizado na indústria tipográfica e de impressão.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
            A expressão vem de trechos da obra “De finibus bonorum et malorum”, escrita pelo filósofo romano Cícero no século I a.C. 
            Esses trechos foram modificados para criar o texto de preenchimento que conhecemos hoje.
            A origem desse texto remonta ao século XVI, quando um tipógrafo desconhecido pegou uma bandeja de tipos e os embaralhou 
            para criar um livro de amostras de tipos de letra.
            O resultado foi um texto que não fazia sentido, mas que tinha uma distribuição equilibrada de letras e palavras.
        </p>

        <a href="#topo">Topo</a>
        <a name="fim"></a>
    </body>
</html>