<html>
    <head>
        <title>Aula 5 - CSS / Texto</title>
        <style type="text/CSS">
            h1 {
                color: red; 
                font-size: 45px; 
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 5px;
                word-spacing: 15px;
                text-decoration: underline; /*underline, overline, line-through*/
                text-align: center; /*center, left, right, justify */
                font-style: italic;
                text-transform: uppercase; /*uppercase, lowercase, capitalize*/
            }

            p {
                color: blue; 
                font-size: 20px; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 3px;
                word-spacing: 8px;
                text-align: justify;
                text-indent: 100px;
                padding-left: 20px;
                padding-right: 20px;
            }

        </style>
    </head>

    <body>
        <h1>Formatação CSS para textos</h1>
        <p>Lorem <span style="color: red; font-weight:bold; text-decoration:underline">ipsum</span> dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy 
            auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. 
            </p>
        <h1>Título 2</h1>
        <p>Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
        <h1>Título 3</h1>
    </body>
</html>