<html>
    <head>
        <title>AUla 9 - Imagens</title>
        <style type="text/css">
            body{
                background-image: url(../imagens/fundo1.jpeg);
                background-repeat:repeat-x;
                background-color: hsl(0, 0%, 98%);
            }

            .fotos{
                width: 200px;
                height: 200px;
                border: 5px solid #ffffff;
                cursor: hand;
            }

            .fotos:hover{
                border: 5px solid #ff0000;
                zoom: 150%;
            }

            .logo{
                width: 200px;
                height: 200px;
                border: 5px solid white;
                cursor: hand;
            }

            .logo:hover {
                border: 10px solid blueviolet;
                zoom: 150%;
            }

            .carros{
                width: 200px;
                height: 200px;
                border: 10px solid orangered;
                cursor: hand;
            }

            .carros:hover{
                border: 8px solid orange;
                zoom: 150%;
            }

        </style>

        <body>
            <br/>
            <br/>

            <img class="logo" src="../logo/logocharger1.jpeg"/>
            <img class="logo" src="../logo/logocharger2.jpeg"/>
            <img class="logo" src="../logo/logocharger3.jpeg"/>

            <br/>
            <br/>

            <img class="carros" src="../carros/charger1.jpeg"/>
            <img class="carros" src="../carros/charger2.jpg"/>
            <img class="carros" src="../carros/charger3.jpeg"/>
            <img class="carros" src="../carros/charger4.jpeg"/>

            <br/>
            <br/>

            <img class="fotos" src="../fotos/praia.jpg"/>
            <img class="fotos" src="../fotos/bike.jpg"/>
            <img class="fotos" src="../fotos/diversao.jpg"/>

            <br/>
            <br/>
            
            <img class="fotos" src="../fotos/familia.jpg"/>
            <img class="fotos" src="../fotos/desejo.jpg"/>
            <img class="fotos" src="../fotos/trapalhao.jpg"/>
        </body>
    </head>
</html>